[gd_scene format=3 uid="uid://b438xdxc2k6m2"]

[ext_resource type="Script" uid="uid://diqe63pmsawjl" path="res://scripts/ui/match_item.gd" id="1_jps6m"]
[ext_resource type="Texture2D" uid="uid://d11b2x5iixamx" path="res://assets/logos/default_logo.png" id="1_po2em"]
[ext_resource type="PackedScene" uid="uid://cuuh6tk7r3o25" path="res://scenes/components/team_button.tscn" id="3_5qxy2"]
[ext_resource type="PackedScene" uid="uid://3184ya4f37ir" path="res://scenes/components/score_button.tscn" id="4_a1bml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qxy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1bml"]

[node name="MatchItem" type="PanelContainer" unique_id=2039063824]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_jps6m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=930061740]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=884714148]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HomeContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=436099937]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HomeContainer" unique_id=1847859864]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_po2em")
expand_mode = 1
stretch_mode = 5

[node name="TeamButton" parent="MarginContainer/HBoxContainer/HomeContainer" unique_id=358263063 instance=ExtResource("3_5qxy2")]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_5qxy2")
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer" unique_id=1196027893]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ScoreButton" parent="MarginContainer/HBoxContainer/CenterContainer" unique_id=824340851 instance=ExtResource("4_a1bml")]
layout_mode = 2

[node name="AwayContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1282158030]
layout_mode = 2
size_flags_horizontal = 3

[node name="TeamButton2" parent="MarginContainer/HBoxContainer/AwayContainer" unique_id=1790702007 instance=ExtResource("3_5qxy2")]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1bml")
text = "Equipo 2"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/AwayContainer" unique_id=437974946]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_po2em")
expand_mode = 1
stretch_mode = 5
